.cards {
  position: relative;
  max-width: 1140px;
  margin: 70px auto 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 360px);
  justify-items: center;
  gap: 30px;
}

.cards__not-found {
  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
  position: relative;
  text-align: center;
  display: block;
  width: 70%;
}

@media (max-width: 1160px) {
  .cards {
    grid-template-columns: repeat(2, 342px);
    gap: 24px;
    max-width: 708px;
    margin-bottom: 30px;
  }
}

@media (max-width: 730px) {
  .cards {
    grid-template-columns: repeat(1, 342px);
    gap: 16px;
    max-width: 342px;
    margin-top: 40px;
  }

}

@media (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 300px);
    gap: 16px;
    max-width: 300px;
    margin-top: 40px;
  }

}

